<ion-view title="Home" hide-back-button="true" id="page1" class=" ">
    <ion-content padding="true" class="has-header">
	<ion-refresher
      pulling-text="Pull to refresh..."
      on-refresh="doRefresh()">
    </ion-refresher>
        <div class="list card " id="home-card21" ng-repeat="n in notices">           
            <div class="item item-body " id="home-list-item-container3">
                <p id="home-markdown4" style="margin-top:0px;color:#000000;" class=" ">
                    <strong>{{n.title}}</strong>
                </p>
            </div>
            <div class=" item item-image">
                <img src={{n.imgpath}} width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
            </div>
            
        </div>

    </ion-content>
</ion-view>